{
  "include": [
    "."
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "extraPaths": [
        "../../.."
      ]
    }
  ],
  "extraPaths": [
    "../../.."
  ]
}

